# fgitterc

./: .travis.yml  Readme.md  build.gradle
src/main/frege/: Application.fr  IrcListener.fr  PircBotX.fr  TestApplication.fr
