buildscript {
  repositories {
    maven {
      url = 'https://oss.sonatype.org/content/groups/public'
    }
  }
  dependencies {
    classpath group: 'org.frege-lang', name: 'frege-gradle-plugin', version: '0.2'
  }
}

apply plugin: 'java'
apply plugin: 'frege'
apply plugin: 'application'

repositories {
  maven {
    url = 'https://oss.sonatype.org/content/groups/public'
    mavenCentral()
  }
}

dependencies {
  compile group: 'org.frege-lang', name: 'frege', version: '3.22.524-gcc99d7e'
  compile group: 'org.pircbotx', name: 'pircbotx', version: '2.0.1'
  compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.9'
}

mainClassName = System.getProperty("mainClass") ?: 'me.fornever.fgitterc.Application'
