buildscript {
  repositories {
    maven {
      url = 'https://oss.sonatype.org/content/groups/public'
    }
  }
  dependencies {
    classpath group: 'org.frege-lang', name: 'frege-gradle-plugin', version: '0.2'
  }
}

apply plugin: 'java'
apply plugin: 'frege'
apply plugin: 'application'

repositories {
  maven {
    url = 'https://oss.sonatype.org/content/groups/public'
    mavenCentral()
  }
}

dependencies {
  compile group: 'com.theoryinpractise.frege', name: 'frege', version: '3.22.367-g2737683'
}

mainClassName = System.getProperty("mainClass") ?: 'me.fornever.fgitterc.Application'
