module me.fornever.fgitterc.IrcListener where

import me.fornever.fgitterc.PircBotX

native module
  type ListenerAdapter
  where {

  final private frege.runtime.Lambda onMessage;

  @Override
  public void onGenericMessage(org.pircbotx.hooks.types.GenericMessageEvent event) {
    onMessage.apply(event);
  }

  public IrcListener(frege.runtime.Lambda onMessage) {
    this.onMessage = onMessage;
  }

  public static org.pircbotx.hooks.ListenerAdapter create(frege.runtime.Lambda onMessage) {
    return new IrcListener(onMessage);
  }
}

pure native createListener IrcListener.create :: (GenericMessageEvent -> IO ()) -> ListenerAdapter
