module me.fornever.fgitterc.PircBotX where

data GenericMessageEvent = pure native org.pircbotx.hooks.types.GenericMessageEvent where
  pure native toString :: GenericMessageEvent -> String

instance Show GenericMessageEvent where
  show event = event.toString

data IrcException = pure native org.pircbotx.exception.IrcException
derive Exceptional IrcException

data ListenerAdapter = pure native org.pircbotx.hooks.ListenerAdapter
data Configuration = pure native org.pircbotx.Configuration

data PircBotX = pure native org.pircbotx.PircBotX where
  pure native new :: Configuration -> PircBotX
  native startBot :: PircBotX -> IO ()
    throws IOException, IrcException

data ConfigurationBuilder = native org.pircbotx.Configuration.Builder where
  native new :: () -> STMutable s ConfigurationBuilder
  native setName :: Mutable s ConfigurationBuilder -> String -> STMutable s ConfigurationBuilder
  native setServerHostname :: Mutable s ConfigurationBuilder -> String -> STMutable s ConfigurationBuilder
  native addAutoJoinChannel :: Mutable s ConfigurationBuilder -> String -> STMutable s ConfigurationBuilder
  native addListener :: Mutable s ConfigurationBuilder -> ListenerAdapter -> STMutable s ConfigurationBuilder
  native buildConfiguration :: Mutable s ConfigurationBuilder -> ST s Configuration
